# app.nexus

./: README.md  info.txt  pom.xml
src/main/java/app/: Main.java
src/main/java/app/nexus/taskmanager/: NexusTaskManagerApplication.java
src/main/java/templates/: CustomTask.java  TaskManager.java
src/main/java/utils/: TemplateUtils.java
src/main/resources/: application.properties
src/test/java/app/nexus/taskmanager/: NexusTaskManagerApplicationTests.java  TestNexusTaskManagerApplication.java  TestcontainersConfiguration.java
