<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion> <!-- Project's general info -->

    <!-- Group ID and Artifact ID for your project -->
    <groupId>app.taskmanager</groupId>
    <artifactId>task-manager</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- Java version and build configuration -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source> <!-- Specify your Java version -->
        <maven.compiler.target>11</maven.compiler.target> <!-- Specify your Java version -->
    </properties>

    <!-- Define the dependencies your project needs -->
    <dependencies>
        <!-- JavaFX Dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version> <!-- Update with your JavaFX version -->
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21</version> <!-- Update with your JavaFX version -->
        </dependency>
    </dependencies>

    <!-- Build configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source> <!-- Specify your Java version -->
                    <target>11</target> <!-- Specify your Java version -->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>